<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Maximum number of successive failed builds}" field="maxSchedule">
        <f:textbox/>
    </f:entry>
    <f:entry field="regexpForRerun" title="${%Regular Expression for Rerun}">
        <f:textbox />
    </f:entry>
    <f:entry title="Rerun build for unstable builds as well as failures" field="rerunIfUnstable">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Delay before retrying build}">
        <j:invokeStatic var="delays" className="com.chikli.hudson.plugin.naginator.ScheduleDelay" method="all"/>
        <f:hetero-radio descriptors="${delays}" field="delay"/>
    </f:entry>

    <f:advanced>
        <f:optionalBlock field="checkRegexp" inline="true"
                 title="${%Only rerun build if regular expression is found in output}">
            <f:entry title="${%Regular expression to search for}" field="regexpForRerun">
                <f:textbox />
            </f:entry>
        </f:optionalBlock>
    </f:advanced>
</j:jelly>
